# file-system-service

./: LICENSE  README.md  build.gradle  settings.gradle
asr-task/: build.gradle
asr-task/src/main/java/com/cj/asr/: AsrTaskApplication.java
asr-task/src/main/java/com/cj/asr/controller/: AsrCallBackController.java
asr-task/src/main/java/com/cj/asr/dao/: VoiceBlankInfoRepository.java  VoiceEmotionResultDetailRepository.java  VoiceEmotionResultTopRepository.java  VoiceTextAbResultRepository.java  VoiceTextRoleResultEmoRepository.java  VoiceTextRoleSpeedAverageRepository.java  VoiceTextRoleSpeedResultRepository.java  VoiceWordsResultRepository.java
asr-task/src/main/java/com/cj/asr/entity/: VoiceBlankInfo.java  VoiceEmotionResultDetail.java  VoiceEmotionResultTop.java  VoiceTextAbResult.java  VoiceTextRoleResultEmo.java  VoiceTextRoleSpeedAverage.java  VoiceTextRoleSpeedResult.java  VoiceWordsResult.java
asr-task/src/main/java/com/cj/asr/handle/: MessageReceive.java
asr-task/src/main/java/com/cj/asr/resolver/: AbstractBaseResolver.java  DataFormat.java  SpecialRowData.java  VoiceBlankInfoResolver.java  VoiceEmotionResultDetailResolver.java  VoiceEmotionResultTopResolver.java  VoiceTextAbResultResolver.java  VoiceTextRoleResultEmoResolver.java  VoiceTextRoleSpeedResultResolver.java  VoiceWordsResultResolver.java
asr-task/src/main/java/com/cj/asr/resolver/exception/: ResolverException.java
asr-task/src/main/java/com/cj/asr/service/: ASRService.java  BaseService.java  VoiceBlankInfoService.java  VoiceEmotionResultDetailService.java  VoiceEmotionResultTopService.java  VoiceTextAbResultService.java  VoiceTextRoleResultEmoService.java  VoiceTextRoleSpeedResultService.java  VoiceWordsResultService.java
asr-task/src/main/java/com/cj/asr/utils/: FileTool.java  ReadTXT.java  RemoteCmdUtil.java
asr-task/src/main/resources/: application.yml
asr-task/src/test/java/com/chiju/asr/: AsrTaskApplicationTests.java
asr-task/src/test/java/com/chiju/asr/service/: VoiceBlankInfoServiceTest.java  VoiceEmotionResultDetailServiceTest.java  VoiceEmotionResultTopServiceTest.java  VoiceTextAbResultServiceTest.java  VoiceTextRoleResultEmoServiceTest.java  VoiceTextRoleSpeedResultServiceTest.java  VoiceWordsResultServiceTest.java
common-utils/: build.gradle
common-utils/src/main/java/com/cj/ffmpeg/: AsyncConvertTask.java  AudioConvert.java  ProcessUtil.java  TempFileGroup.java
common-utils/src/main/java/com/cj/mq/: MessageEntity.java
common-utils/src/main/java/com/cj/thread/: DefThreadFactory.java  ExecutorConfig.java
common-utils/src/main/java/com/cj/utils/: DateTool.java  FileTool.java  HTTPTool.java
file-monitor-service/: HELP.md  build.gradle
file-monitor-service/src/main/java/com/cj/monitor/: FileMonitorServiceApplication.java
file-monitor-service/src/main/java/com/cj/monitor/listener/: FileFilterImpl.java  FileListenerAdaptor.java  FileListenerFactory.java  FileListenerRunner.java
file-monitor-service/src/main/resources/: application.yml
file-monitor-service/src/test/java/com/chiju/monitor/: FileMonitorServiceApplicationTests.java
indexing-service/: HELP.md  build.gradle
indexing-service/src/main/java/com/cj/indexing/: IndexingServiceApplication.java
indexing-service/src/main/java/com/cj/indexing/dao/: VoiceIndexingRepository.java
indexing-service/src/main/java/com/cj/indexing/entity/: VoiceIndexing.java
indexing-service/src/main/java/com/cj/indexing/handle/: MessageReceive.java
indexing-service/src/main/java/com/cj/indexing/service/: VoiceIndexingService.java
indexing-service/src/main/java/com/cj/indexing/utils/: ReadTXT.java  TxtToVoiceIndexing.java
indexing-service/src/main/resources/: application.yml
indexing-service/src/test/java/com/chiju/indexing/: IndexingServiceApplicationTests.java
indexing-service/src/test/java/com/chiju/indexing/service/: VoiceIndexingServiceTest.java
qc-service/: build.gradle
qc-service/src/main/java/com/cj/qc/: QCServiceApplication.java
qc-service/src/main/java/com/cj/qc/base/: ApiDataResult.java  ApiResult.java  HttpCode.java  ResultCode.java  ResultUtil.java  WebContext.java
qc-service/src/main/java/com/cj/qc/config/: CorsConfigurer.java  MybatisConfig.java  Swagger2Config.java
qc-service/src/main/java/com/cj/qc/controller/: RuleEngineController.java  TaskEngineController.java
qc-service/src/main/java/com/cj/qc/fastmybatismapper/: ExchangeFileMapper.java  MachineCheckDetailInfoMapper.java  MachineCheckDetailMapper.java  MachineCheckMapper.java  MachineResultMapper.java  MachineResultRuleMapper.java  ModelMapper.java  ModelRuleCombMapper.java  RuleMapper.java  TaskMapper.java  TaskQueueAutoMapper.java  TaskQueueFileHandMapper.java  TaskQueueFileMapper.java  TaskScopeMapper.java  TaskVoiceRuleMapper.java  VoiceIndexingMapper.java  WordsResultMapper.java
qc-service/src/main/java/com/cj/qc/model/: BasicPojo.java  ExchangeFile.java  MachineCheck.java  MachineCheckDetail.java  MachineCheckDetailInfo.java  MachineResult.java  MachineResultRule.java  Model.java  ModelRuleComb.java  Rule.java  Task.java  TaskQueueAuto.java  TaskQueueFile.java  TaskQueueFileHand.java  TaskScope.java  TaskVoiceRule.java  VoiceIndexing.java  WordsResult.java
qc-service/src/main/java/com/cj/qc/mqreceiver/: RabbitReceiver.java
qc-service/src/main/java/com/cj/qc/mqsender/: RabbitConfig.java
qc-service/src/main/java/com/cj/qc/service/: ExchangeFileService.java  RuleEngineService.java  TaskEngineService.java
qc-service/src/main/java/com/cj/qc/tool/: DateTool.java  JsonTool.java  RabbitConnectionTool.java  StringTool.java
qc-service/src/main/resources/: application-dev.yml
qc-service/src/main/resources/mapper/: ExchangeFileMapper.xml  MachineResultMapper.xml  MachineResultRuleMapper.xml  ModelMapper.xml  ModelRuleCombMapper.xml  RuleMapper.xml  TaskMapper.xml  TaskQueueAutoMapper.xml  TaskQueueFileHandMapper.xml  TaskQueueFileMapper.xml  TaskScopeMapper.xml  TaskVoiceRuleMapper.xml  VoiceIndexingMapper.xml  WordsResultMapper.xml
qc-service/src/test/java/com/cj/qc/: DoubleRecordApplicationTests.java
(+51 files in other folders)
