//plugins {
//    id 'org.springframework.boot' version '2.1.4.RELEASE'
//    id 'java'
//}
//
//apply plugin: 'io.spring.dependency-management'
//
//group = 'com.cj'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '1.8'
//
//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}
//
//repositories {
//    mavenCentral()
//}

dependencies {
    compile project(":common-utils")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'mysql:mysql-connector-java'
    // ######### mysql及数据连接池依赖
    compile 'mysql:mysql-connector-java'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.12'
}
