
dependencies {
    // ###################      ffmpeg jave 依赖
    implementation 'ws.schild:jave-core:2.4.6'
    implementation 'ws.schild:jave-native-win64:2.4.6'
    implementation 'ws.schild:jave-native-linux64:2.4.6'
    implementation 'ws.schild:jave-native-osx64:2.4.6'


    compile('org.apache.httpcomponents:httpclient:4.5.2')
    compile('org.apache.httpcomponents:httpclient:4.4.1')
    compile('org.apache.httpcomponents:httpmime:4.5')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
